{
  "name": "ly最新資訊",
  "short_name": "ly資訊",
  "description": "即時新聞資訊平台，提供多語言新聞內容",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "zh-TW",
  "dir": "ltr",
  "categories": ["news", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ly最新資訊主頁面"
    }
  ],
  "icons": [
    {
      "src": "./icon-72x72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "./icon-96x96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "./icon-128x128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "./icon-144x144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "./icon-152x152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "./icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "./icon-384x384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "./icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "搜尋新聞",
      "short_name": "搜尋",
      "description": "快速搜尋新聞內容",
      "url": "./index.html#search",
      "icons": [
        {
          "src": "./icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "新聞分類",
      "short_name": "分類",
      "description": "瀏覽不同類別的新聞",
      "url": "./index.html#categories",
      "icons": [
        {
          "src": "./icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "聯絡我們",
      "short_name": "聯絡",
      "description": "聯絡客服或提供意見回饋",
      "url": "./index.html#contact",
      "icons": [
        {
          "src": "./icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "capture_links": "existing-client-navigate"
}